rpc:
  url: amqp://127.0.0.1
  
database:
# Uncomment one of the following db setting sections

#  mysql:
#    host: localhost
#    port: 3306
#    database: decaf-componentmanager
#    user: decaf-componentmanager
#    password: db-password

  sqlite:
    file: /tmp/components.db
